# administrator_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web/relocation/: RelocationApplication.java
src/main/java/com/web/relocation/common/: FlagType.java  GenericSpecification.java  MenuType.java  Role.java  Util.java
src/main/java/com/web/relocation/config/: RelocationWebRootConfig.java  RelocationWebServletConfig.java  WebSecurityConfig.java
src/main/java/com/web/relocation/controller/: AccountController.java  AdminController.java  HomeController.java  MenuController.java  TestController.java  UserController.java
src/main/java/com/web/relocation/dto/: AccountDto.java  LoginDto.java  SelectMenuDto.java
src/main/java/com/web/relocation/dto/account/: LoginDto.java
src/main/java/com/web/relocation/dto/manu/: SelectMenuDto.java
src/main/java/com/web/relocation/dto/user/: UserDto.java  UserSearchDto.java
src/main/java/com/web/relocation/entity/: MenuEntity.java  UserEntity.java
src/main/java/com/web/relocation/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/web/relocation/repository/: AccountRepository.java  MenuRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/web/relocation/service/: AccountService.java  AccountServiceImpl.java  MenuService.java  MenuServiceImpl.java  MenuTestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/relocation/ui/: ThePager.java
src/main/java/com/web/relocation/view/: DownloadView.java
src/main/resources/: application-dev.yml  application-real.yml  application.yml  logback-dev.properties  logback-local.properties  logback-real.properties  logback-spring.xml  logback.properties
src/main/resources/static/css/: default.css
src/main/resources/static/css/admin/: button.css  datatable.css  main.css
src/main/resources/static/js/common/: cookie.js  frame.js
src/main/resources/static/js/wait/: loading.htm
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/account/: login.html
src/test/java/com/web/relocation/: RelocationApplicationTests.java
